@3d-shadow: #bbb;
@border: #fff;
@date: #7474BF;

/******Slide In******/
.hide{
	opacity: 0;
}

body{
	font-family: 'Roboto Condensed', sans-serif;
}

.slideIn_Mobile {
	opacity: 1;
	-webkit-animation: slideIn_Mobile .6s;
	animation: slideIn_Mobile .6s;
}

@keyframes slideIn_Mobile {
	0% {
		opacity: 0;
		transform: scale(.8);
	}
  30% {
    transform: scale(1.04);
  }
  50% {
    transform: scale(0.96);
  }
	75% {
    transform: scale(1.02);
  }
	100% {
		opacity: 1;
		transform: scale(1);
	}
}

/****************/

body {
	overflow-x: hidden;
	margin: 0;
	padding: 0;
	backface-visibility: hidden;
	perspective: 1000;
	background: linear-gradient(45deg, #755b9e 0%, #a9fbff 100%);
}
.content {
	position: relative;
	width: 100%;
	height: auto;
  text-shadow: 0 0 1px rgba(0,0,0,.05);
	z-index: 99;
	-webkit-backface-visibility: hidden;
	
	h1{
		margin: 5px auto 0 auto;

		font-size: 78px;
		text-align: center;
		color: #fff;

    text-shadow: 0 3px 0 #dadada, 0 1px 0 #dadada, 0 2px 0 #dadada, 0 3px 5px rgba(0, 0, 0, 0.5);
		}
	.logo {
		display: block;
		position: relative;
		width: 250px; height: 250px;

		border-radius: 300px;
		border: solid 8px @border;
		margin: 5px auto 0 auto;

		box-shadow: 0 3px 5px rgba(0, 0, 0, .08), inset 0 4px 12px rgba(0, 0, 0, .05);

		z-index: 0;
		background: url("https://3.bp.blogspot.com/-LJ1EymrCgzI/VMy_ukS4buI/AAAAAAAAEA0/PYiYIVWudZ4/s1600/8.%2BAlbert%2BEinstein,%2B$10M.jpg");
		background-size: 112%;
	}
	.quote {
		opacity: 1;
		p {
			position: relative;
			width: 70%; height: auto;
			margin: 0 auto;
			top: -10px;

			color: #fff;
			font-size: 38px;
			text-align: center;
			text-shadow: 0 3px 0 #dadada, 0 1px 0 #dadada, 0 2px 0 #dadada, 0 3px 5px rgba(0, 0, 0, 0.5);
		}
	}
	.timeline:before {
		content: '';
		position: absolute;
		height: 100%; width: 6px;
		margin-left: auto; margin-right: auto;
		left: 0; right: 0;
		background: #fff;

		z-index: -100;
	}
	.timeline {
		position: relative;
		width: 98%; height: auto;
		margin: 0 auto auto auto;
	}
	.block {
		display: inline-block;
		position: relative;
		width: 100%; height: auto;
		margin: 25px auto 25px auto;
		padding: 0;
		backface-visibility: hidden;
		perspective: 1000;
		text-align: center;
		hr {
			width: 90%; height: 1px;
			margin: -10px auto 20px auto;
			border: 0;
		}
		h1, h4 {
			width: 90%;
			margin: 22px auto;

			color: #4b5967;
			font-size: 32px;
			text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
		}
		h4 {
			font-size: 16px;
		}
		p {
			width: 85%; height: auto;
			margin: 0 auto;
			color: #4b5967;
			font-size: 17px;
		}
		a {
			display: block;
			width: 100px; height: 36px;
			margin: 22px auto 20px auto;
			padding: 0 10px 0 10px;

			text-align: center;
			text-decoration: none;
			text-shadow: 0 0 2px rgba(0, 0, 0, 0.25);
			color: #fff;
			font-weight: bold;
			font-size: 17px;
			line-height: 36px;

			border-radius: 3px;
			background: @date;
		}
		a:hover {
			background: lighten(@date, 3%);
		}
		a:active {
			background: darken(@date, 3%);
			box-shadow: inset 0 1px 1px rgba(0, 0, 0, .15);
		}

		.dot {
			display: block;
			width: 16px; height: 16px;
			position: absolute;
			margin-left: auto; margin-right: auto;
			left: 0; right: 0;
			margin-top: 25px;

			background-color: #7474bf;
			border: solid 5px #fff;
			border-radius: 100px;

			z-index: 300;
		}
		.left, .right {
			display: block;
			position: relative;
			width: 45%; height: auto;
			backface-visibility: hidden;
			perspective: 1000;
			background: #fff;
			border-radius: 7px;
			box-shadow: 0 3px 5px rgba(0, 0, 0, 0.08);
			z-index: 2;
		}
		.left.first {
			margin-left: 0;
		}
		.left::before {
			content: "";
			position: absolute;
			width: 0; height: 0;
			top: 23px; left: 100%;

			border-width: 15px;
			border-style: solid;
			border-color: transparent transparent transparent #ffffff;
		}
		.right::before {
			content: "";
			position: absolute;
			width: 0; height: 0;
			top: 23px; right: 100%;

			border-width: 15px;
			border-style: solid;
			border-color: transparent #ffffff transparent transparent;
		}
		.left {
			float: left;
		}
		.right {
			float: right;
		}

		.date {
			display: block;
			position: relative;
			width: 45%; height: 78px;
			z-index: 1;

			p {
				margin: 0;
				width: 150px; height: 58px;
				padding: 10px 25px 10px 25px;
				line-height: 58px;
				color: #4b5967;
				text-align: center;
				font-weight: bold;

				border-radius: 7px;
				background-color: @border;
				box-shadow: 0 3px 5px rgba(0, 0, 0, .08);
			}
			p.right {
				float: left;
				margin-left: 0;
				width: auto;
			}
			p.left {
				float: right;
				margin-left: 0;
				width: auto;
			}
		}
		.date.right, .date.left {
			background: none;
			box-shadow: none;
		}
	}
	#footer {
		position: relative;
		width: 180px; min-height: 25px;
		margin:0 auto;
		
		border-radius:17px;

		box-shadow: 0 -2px 6px rgba(0, 0, 0, .1);
		background-color: #fff;

		z-index: 1000;
	}
}

::-moz-selection {
	background: @date;
	color: #fff;
}
::selection {
	background: @date;
	color: #fff;
}

@media only screen and (max-width: 960px) {
	.content {
		.timeline {
			.block {
				margin: 50px auto 50px auto;
				h1 {
					margin: 35px auto 15px auto;
				}
				.dot {
					margin-top: -14px;
					position: absolute;
					margin-left: auto;
					margin-right: auto;
					left: 0;
					right: 0;
				}
				.right, .left {
					width: 100%;
					margin-top:18px;
				}
				.right:before, .left:before {
					content: none;
				}
				.date {
					height: 50px;
					margin: 0 auto;

					p {
						float: none;
						width: 250px;
						margin: 0 auto;
						border-radius: 10px;
					}
				}
			}
		}
	}
}
#copyright {
	font-size: 16px;
	color: #2c3e50;
	margin: 0 auto 50px auto;
	line-height: 40px;
	text-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
	width: 180px;
	text-align: center;
	a{
		text-decoration: none;
		color: #2c3e50;
		-webkit-transition: all ease-in-out 0.35s;
		-moz-transition: all ease-in-out 0.35s;
		-o-transition: all ease-in-out 0.35s;
		transition: all ease-in-out 0.35s;
	}
	a:hover {
		color: #6e89a5;
	}
}
